|--------------------------------------------------------------------------------------------------|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|........##..............##..............##..............##..............##..............##........|
|.......####............####............####............####............####............####.......|
|......######..........######..........######..........######..........######..........######......|
|.....########........########........########........########........########........########.....|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|--------------------------------------------------------------------------------------------------|
|....Nivel:0..............Vidas:|$|$|$|..........Puntos:|0|0|0|0|..................................|
|--------------------------------------------------------------------------------------------------|
