|--------------------------------------------------------------------------------------------------|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|........##..............##..............##..............##..............##..............##........|
|.......####............####............####............####............####............####.......|
|......######..........######..........######..........######..........######..........######......|
|.....########........########........########........########........########........########.....|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|..................................................................................................|
|--------------------------------------------------------------------------------------------------|
|.........................Vidas:|$|$|$|..........Puntos:|0|0|0|0|..................................|
|--------------------------------------------------------------------------------------------------|